version: '3'

services:
     database:
        container_name: spring-security-starter-postgres
        image: postgres:15.0-alpine
        restart: on-failure
        ports:
             - "5432:5432"
        environment:
            POSTGRES_USER: spring
            POSTGRES_PASSWORD: security
            POSTGRES_DB: spring_security
